h1 todo一覧

= link_to 'todo登録', new_todo_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Todo.human_attribute_name(:name)
      th= Todo.human_attribute_name(:deadline)
      th= Todo.human_attribute_name(:deadtime)
      th= Todo.human_attribute_name(:place)
  tbody
    - @todos.each do |todo|
      tr
        td= link_to todo.name, todo
        td= todo.deadline
        td= l todo.deadtime
        td= todo.place
        td
          = link_to '編集', edit_todo_path(todo),  class: 'btn btn-primary'
          = link_to '削除', todo, method: :delete, data: { confirm: "タスクを削除します。よろしいですか？" }, class: 'btn btn-danger ms-1'
