h1 todo登録

.nav.justify-content-end

  = link_to '一覧へ戻る', todos_path, class: 'btn btn-secondary mr-5'

= form_with model: @todo, local: true do |f|
  .form-group.col-5
    = f.label :name
    = f.text_field :name, class: 'form-control',id: 'todo_name'
  .form-group.col-5.mt-1
    = f.label :description
    = f.text_field :description, class: 'form-control', id: 'todo_description'
  .form-group.col-2.mt-1
    = f.label :deadline, class: 'control-label'
    = f.date_field :deadline, class: 'form-control'
  .form-group.col-4.mt-1
    = f.label :deadtime, class: 'control-label'
    = f.time_select :deadtime, class: 'form-control'
  .form-group.col-5.mt-1
    = f.label :place, class: 'control-label'
    = f.text_field :place, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary mt-3'
