h1 予定の詳細

.nav.justify-content-end
  = link_to '一覧へ戻る', todos_path, class: 'btn btn-secondary mr-5'

table.table.table-hover
  tbody
    tr
      th= Todo.human_attribute_name(:name)
      td= @todo.name
    tr
      th= Todo.human_attribute_name(:description)
      td= @todo.description
    tr 
      th= Todo.human_attribute_name(:deadline)
      td= @todo.deadline
    tr
      th= Todo.human_attribute_name(:deadtime)
      td= l @todo.deadtime
    tr
      th= Todo.human_attribute_name(:place)
      td= @todo.place

= link_to '編集', edit_todo_path, class: 'btn btn-primary mr-3'
= link_to '削除', @todo, method: :delete, data: { confirm: "予定「#{@todo.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger m-3'

