h1 予定の詳細

.nav.justify-content-end
  = link_to '一覧へ戻る', todos_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Todo.human_attribute_name(:id)
      td= @todo.id
    tr
      th= Todo.human_attribute_name(:name)
      td= @todo.name
    tr
      th= Todo.human_attribute_name(:description)
      td= @todo.description
    tr 
      th= Todo.human_attribute_name(:deadline)
      td= @todo.deadline

= link_to '編集', edit_todo_path, class: 'btn btn-primary mr-3'
= link_to '削除', @todo, method: :delete, data: { confirm: "予定「#{@todo.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

